<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Страничка с таблицей</title>
    </head>
    <body>
        <table>
            <tr>
                <td>ID</td>
                <td>Фамилия</td>
                <td>Имя</td>
                <td>Пол</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Жуков</td>
                <td>Роман</td>
                <td>М</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Жуков</td>
                <td>Станислав</td>
                <td>М</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Никитин</td>
                <td>Демид</td>
                <td>М</td>
            </tr>
        </table>
    </body>
    <style>
        table {
            border-color:rgb(0,0,0);
            border-style:solid;
            vertical-align:top;
            padding:5pt;overflow:hidden;
            border-width:1pt;
            border-collapse:collapse;
            table-layout:fixed;
            width:451.276pt
        }
        td {
           border-color:rgb(0,0,0);
           border-style:solid;
           vertical-align:top;
           padding:5pt;
           overflow:hidden;
           border-width:1pt;
           border-collapse:collapse;
           table-layout:fixed;
           font-size:11pt;
           font-family:Arial;
           font-variant-numeric:normal;
           font-variant-east-asian:normal;
           vertical-align:baseline;
           white-space:pre-wrap
        }
    </style>
</html>
